<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="69dp"
    android:id="@+id/tablet">

    <TextView
        android:id="@+id/tablet1"
        android:layout_width="195dp"
        android:layout_height="58dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:textSize="20dp"
        android:background="@color/LightCyan">

    </TextView>

    <TextView
        android:id="@+id/tablet2"
        android:layout_width="195dp"
        android:layout_height="58dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="20dp"
        android:background="@color/LightCyan">

    </TextView>
</LinearLayout>